# Cloudera CDH Cluster Installation using Ansible and Vagrant

This repository contains a Ansible project to deploy a CDH cluster.

First, we provision an complete architecture with 4 nodes
- 1 Edge node
- 1 Namenode
- 2 Datanode

After the provisionning part, we install a CDH cluster in the new infrastructure, including pre-requisites.

# Architecture of Project

# Installation HUE, SPARK et KAFKA distrubution cloudera

# Running and Test

# Sources

# Other way to do that